## 线性规划的基本理论

#### 凸集、凸函数、线性规划的定义

+ [概念介绍](https://www.cnblogs.com/tsreaper/p/aop1.html)
	- 凸集（Convex Set）
	- 凸函数（Convex Function）
	- 线性规划（Linear Programming）
+  “最优解一定可以在极点取到” 的补充证明：
	1. 假设最优点 $O$ 严格在凸集里面。任取一条与凸集交在 $P$ 和 $Q$ 的直线。因为是线性规划问题，$O$ 点处的函数值一定是 $P$ 点和 $Q$ 点的线性组合。所以 $P$ 和 $Q$ 中，至少有一处的函数值是大于等于 $O$ 的（如果全相等，凸集退化）。
	2. 我们可以重复上述步骤，把最优点一步一步约束到顶点上。比如在三维中，我们先将其“规约”到凸壳的表面上，最后“规约”到凸壳的边和点上。

#### 单纯形法

+ [单纯形法介绍](https://www.cnblogs.com/tsreaper/p/aop2.html)
	- 基可行解（Basic Feasible Solution）
	- 单纯形法（Simplex Method）
	- 单纯形表（Simplex Tabuleau）
+ 单纯形法的一些直观感受
	- 变换的本质是：在满足约束的限制下，用不同的**非基变量组合**来表示目标函数。
	- 当非基变量的检验值均 $\le 0$ 时取到最大值。我们可以想象成，目标函数就是由这些非基变量决定的，它们目前都取了 $0$，而且任意变量的微小增长都会导致结果变劣。
	- $\max$模型的步骤
		1. 将 $A$ 中的**基变量**消成单位矩阵，并把目标函数**基变量**的系数都消成 $0$。
		2. 如果检验数均 $\le 0$ 就结束；否则找一个 $c_j>0$ 的**非基变量** $j$ **入基**：依次考察每一行，找到 $b_i > 0$ 且 $\frac{b_i}{A_{i,j}}$ 最小的 $j$.
		3. 将第 $i$ 行的**基变量**出基：拿第 $i$ 行去消，把每一行的 $A_{k,j}$ 以及目标函数的 $c_j$ 都消成 $0$。之后重复步骤 $3$.

#### 单纯形法的初始可行解

+ [初始可行解问题](https://www.cnblogs.com/tsreaper/p/aop3.html)
	- 大 M 法（Big M Method）
	- 两阶段法（Two-Phase Method）
+ 文中提到：对于任何一个线性规划模型，我们总能通过添加松弛变量和变换，得到 $Ax+\overline{x}=b$ 且 $x,\overline{x} \ge 0$。**这是真理**。举个例子：
	- 对于 $\max c^Tx,Ax \le b$ 这个模型，如果突然多了 $x_1 \ge 4$ 的条件怎么办？
	- 添加一个松弛变量 $\overline{x}$： $-x_1+\overline{x} = -4$
	- 此时会发生一个问题：$\overline{x}$ 和 $b$ 至少有一个会取负号，不符合约束。
	- 怎么办呢？再引进一个变量 $\hat{x}$：$x_1-\overline{x}+\hat{x}=4$
	- 至此，$\hat{x}=4$ 是新问题的一个可行解，直接套大M法或二阶段法求解。

#### 对偶定理与对偶单纯形法

+ [对偶定理与对偶单纯形](https://www.cnblogs.com/tsreaper/p/aop4.html)
	- 对偶问题（Dual Problem）
	- 弱对偶定理 (Weak Duality)
	- 强对偶定理 (Strong Duality)
	- 互补松弛定理 (Complementary Slackness)
+ 概括一下 $\min$模型的对偶单纯形步骤
	1. 取一组检验数全都 $\ge 0$ 的基。
	2. 如果等式右边均 $\ge 0$ 就结束；否则找一个 $b_i < 0$ （一般找绝对值最大的）行 $i$，将非基变量 $i$ 出基。
	3. 我们想让某个非基变量从 $0$ 变成大于 $0$，来增加右侧的 $b$。即，在这一行里找到 $A_{i,j}< 0$ 的 $j$ 中找到 $|\frac{c_j}{A_{i,j}}|$ 最小的，让其入基（使检验数依然合法）。
	4. 重复步骤 $2$。

#### 原始对偶

+ [原始对偶算法介绍](https://www.cnblogs.com/tsreaper/p/aop5.html)
+ 原始对偶算法直接由互补松弛定理导出：
	- $(y^{\*T}A-c^T)x^\*=0$ 且 $y^{\*T}(Ax^\*-b) = 0$
	- 其中 $x^\*$ 和 $y^\*$ 是原问题和对偶问题的可行解。
+ 经典例子：$s$ 到 $t$ 的最短路问题
	- 将该问题写成弧关联矩阵后，套原始对偶可以直接求解（这就是 dijkstra 算法的由来）。
	- 值得注意的是，原问题的对偶问题（$\forall e=(u \rightarrow v,w) ~~~ \pmb{x}_v  \le \pmb{x}_u + w$）也具有可解释性。下面将直接证明：原问题的对偶问题计算出来的结果就是最短路的长度。
		1. 找到 $s$ 到 $t$ 的任意一条最短路。向量 $\pmb{f}$ 满足：$\pmb{f}_i$ 是这条最短路从 $s$ 到 $i$ 经过的边的权值和，同时记 $F=\pmb{f}_t$.
		2. 设向量 $\pmb{g}$ 是该对偶问题取到最大值时的一组解，记 $G$ 为最大值。
		3. 因为 $\pmb{f}$ 表示一条最短路，由最短路性质，我们发现 $\pmb{f}$ 是满足上述线性规划限制的一组可行解。由 $\pmb{g}$ 是一组最优解，所以 $F \le G$.
		4. 现在只需证明 $F \ge G$ 即可说明 $F=G$。反证，假设 $F < G$.
		5. 由 $\pmb{f}_s \ge \pmb{g}_s=0,\pmb{f}_t < \pmb{g}_t$，$\pmb{f}$ 表示的最短路径上必然存在一条边 $e=(u \rightarrow v,w)$，满足 $\pmb{f}_u \ge \pmb{g}_u,~\pmb{f}_v < \pmb{g}_v$. 所以 $\pmb{f}_v-\pmb{f}_u < \pmb{g}_v - \pmb{g}_u$.
		6. 因为 $\pmb{f}$ 表示最短路径，所以 $\pmb{f}_v-\pmb{f}_u=w$，即 $\pmb{g}_v-\pmb{g}_u>w$，这和 $\pmb{g}$ 是该线性规划的一组可行解矛盾。所以假设不成立，即 $F \ge G$。
		7. 最终我们得到 $F=G$，原命题得证。

#### TSP 问题转线性规划

这个做法圣经里没有，补充一下。

+ $n$ 个点TSP问题的直接表示
	- $\min{\sum \limits_{e=(i,j)} c_{i,j}x_{i,j}}$
	- 其中 $x_{i,j} \in \{0,1\}$，$x_{i,j}=1$ 当且仅当 $(i,j)$ 是环上的相邻两点。
+ 如何形式化地表示一个环
	- 必要条件：$\sum \limits_{j=1}^n x_{i,j}=1$ 且 $\sum \limits_{i=1}^n x_{i,j}=1$。
	- 如果只有这两个限制，可能会导致**多个不相交圈**的情况。
	- 基本想法是，设计限制让所有点都与 $1$ 号点在同一个圈里。
	- 具体地，除了上述的必要条件外，我们新增 $u1,\dots,u_n$ 这 $n$ 个辅助变量，其构成的新约束为：
	- $u_i - u_j + n x_{i,j} \le n-1$，其中 $1 \le i \le n, 2 \le j \le n, i \ne j$.
+ 分析
	- 对于一个多圈的解，必然存在一个圈不包含 $1$。沿圈上走一圈，上述限制 $x_{i,j}$ 都会取 $1$。将这些不等式全部加起来，会得到 $kn \le k(n-1)$（$k$ 是圈的长度），产生矛盾。说明必然有约束不能满足。
	- 对于一个单圈的解，一种 $u_i$ 的可行取法是：$u_1=0,u_{p_2}=1,u_{p_3}=2,\dots,u_{p_{n-1}}=n-1$，其中 $p_i$ 表示TSP问题里从 $1$ 出发顺次访问到的第 $i$ 个点。对比上一条，约束能满足的原因是：$j$ 是从 $2$ 开始取的，$u_{p_{n-1}}$ 到 $u_1=1$ 是没有限制的。
	- 对于不在圈上的边，$x_{i,j}=0$，即 $u_i-u_j \le n-1$。审视上一条，最大的 $u_i$ 也是 $n-1$，所以可行。
	- $u_i$ 就像是每个点在环上的“势”，可以集体地增加或减少。我和sub讨论了一下，线性规划时，限制 $u_i \ge 0$，无需特别规定是整数；如果加一条适当的限制（如 $\sum u_i = \frac{n\times(n-1)}{2}$），即使不限整数，跑出来的最优解必然是整数。

#### 一个背包问题的近似算法

这个做法圣经里没有，补充一下。

+ 首先考虑一种反着的背包
	- 设 $f_{j,i}$ 表示前 $j$ 个物品中，选的价值总和恰好是 $i$，最少需要的空间。
	- 完全多项式算法（既是读入规模的多项式，也是近似比 $\epsilon$ 的多项式）
	- 复杂度是 $O(n^2V_{max})$
+ 现在对价值进行 Scaling
	- 把每个物品的价值调整成 $\lfloor \frac{V_i}{k} \rfloor$.
	- 对于这个小规模的问题，做一步以上的DP。
	- 设原问题最优集合是 $S$，答案是 $O$；小规模问题最优集合是 $S'$，答案是 $O'$.
+ 证明近似度
	- $O'=\sum \limits_{j \in S'} V_{j}^{'} \ge k \sum \limits_{j \in S'}V_j \ge \sum \limits_{j \in S} (\frac{V_j}{k}-1) \ge O-nk $
	- 令 $k = \frac{\epsilon}{n}V_{max}$，则 $O' \ge (1-\epsilon) O$，且复杂度是 $O(\frac{n^3}{\epsilon})$

#### 整数线性规划

+ [整数线性规划](https://www.cnblogs.com/tsreaper/p/aop6.html)
	- 一些整数规划的例子
		+ 01背包
		+ 最小生成树
		+ 装箱问题
		+ 匹配问题
	- 求解整数规划
		+ 割平面法
		+ 分枝定界法
+ [更多整数规划的例子](https://www.cnblogs.com/tsreaper/p/aop8.html)
	- Vertex Cover 的 2-近似算法
	- Unrelated Parallel Machine Scheduling 的 2-近似算法

#### 独立系统

+ [独立系统介绍](https://www.cnblogs.com/tsreaper/p/aop7.html)
+ 独立系统的交：两个独立集系统 $(E,\cal F_1)$ 和 $(E, \cal F_2)$ 的交即为 $(E, \cal F_1 \cup \cal F_2)$.
+ 定理：任何一个独立集系统 $(E, \cal F)$ 都是有限个拟阵的交。
	- 不妨设其有 $k$ 个圈 $C_1, C_2, \dots, C_k$。
	- 定义 ${\cal F_i}= \{ x \subseteq E | x \nsupseteq C_ i\}$
	- $\forall F \subseteq E$，有两种可能：
		1. $F \nsupseteq C_i$
		2. $F \supseteq C_i$，则 $\forall e \in C_i, F \backslash \{e\}$ 是独立集。
	- 得 $\cal F_i$ 是拟阵。
	- 断言：${\cal F} = \bigcap \limits_{i=1}^k {\cal F_i}$。
+ 定理：**若独立集系统 $(E,\cal F)$ 是 $k$ 个拟阵的交，则贪心解的近似比至少是 $\frac{1}{k}$**。
	- 考虑 $(E,\cal F)$ 的两个不同的最大独立集 $A$ 和 $B$ 且 $|B| \geq |A|$。欲证明：$|B| \leq k|A|$。
	- $\forall e \in B \backslash A$，我们有 $e \notin \bigcap \limits_{i=1}^k (A_i \backslash A)$。其中 $A_i$ 是在 $(E, \cal F_i)$ 上含 $A$ 的极大独立集。
		+ 反证，若 $e \in \bigcap \limits_{i=1}^k A_i \backslash A$，则 $\forall i, e \in A_i \backslash A$，得 $A \cup \{e\} \in \cal F_i$，与 $A$ 是极大独立集矛盾。
	- 进一步推出， $e$ 最多出现在 $k-1$ 个 $A_i \backslash A$ 中，且 $\sum \limits_{i=1}^k (A_i \backslash A) \leq (k-1)|B \backslash A| \leq (k-1)|B|$
	- 同理，$k|B| \leq \sum \limits_{i=1}^k |B_i| = \sum \limits_{i=1}^k |A_i| \leq k|A|+(k-1)|B|$
	- 即 $|B| \leq k|A|$
+ 应用在二分图匹配上
	- 二分图 $G=(A \cup B,E)$
	- 构造拟阵1：${\cal F_1}= \{ X \subseteq E ~ | ~ |\delta_u| \leq 1, \forall u \in A \} $
	- 构造拟阵2：${\cal F_2}= \{ X \subseteq E ~ | ~ |\delta_v| \leq 1, \forall v \in B \} $
	- 则该系统 $(E,{\cal F1} \cap {\cal F_2})$ 表示了二分图的匹配问题。


#### Bin Packing 问题

+ [lzw 的 bin packing 问题总结](http://zhenweiliu.gitee.io/blog/2019/07/28/Approximation-Algorithm-3-The%20Binpacking%20Problem/)
+ FF（First Fit）算法
	- [$FF(I) \le 1.7OPT(I)+0.8$ 的证明](https://www.cnblogs.com/tsreaper/p/aop9.html)
	- 事实上这个尾巴可以拿掉（即 $FF(I) \le 1.7OPT(I)$，证明很复杂）。且 $1.7$ 是最优近似比。
+ FFD 算法
	- 流程：先将物品按体积从大到小排序再套用 FF 做法。
	- FFD 的渐进比值是 $\frac{11}{9}$。一组卡满的例子：$ \{ 6 \times (\frac{1}{2}+\epsilon), 6 \times (\frac{1}{4}+2\epsilon), 6 \times (\frac{1}{4}+\epsilon), 12 \times (\frac{1}{4}-2\epsilon) \}$。
	- 该比值下的最优尾项是 $FFD(I) \le \frac{11}{9} + \frac{6}{9}$，证明很复杂。
	- FFD 的绝对近似比满足：$FFD(I) \le \frac{3}{2} OPT(I)$。一组卡满的例子：$[\frac{1}{2},\frac{1}{4},\frac{1}{4}],[\frac{1}{3},\frac{1}{3},\frac{1}{3}]$
	- 有趣的拓展：判定一堆物品是否可以塞在两个箱子里。已知 **$FFD$ 是该问题最优的绝对近似比算法**（即不存在任何一个近似算法的绝对近似比 $< \frac{3}{2}$）。
+ 绝对近似比的研究
	- 装箱问题的渐进近似比是 $\frac{11}{9}$，已经不能被改进了。
	- 那么是否存在算法 $A$ 满足，$A$ 的近似比是 $A(I) \le \alpha OPT(I) + \beta$ 这个形式（即允许尾项）。
		+ 可以做到 $A(I) \le (1+\epsilon)OPT(I) + 1$（证明见下）
		+ [$A(I) \le OPT(I) + O((\log OPT)^2)$ 的证明](https://www.cnblogs.com/tsreaper/p/aop10.html)。
		+ 若 $\alpha = 1$，目前最优的结果是 $A(I) \le OPT(I) + O(\log {OPT})$
+ 近似比为 $(1+\epsilon)OPT(I) + 1$ 的算法介绍
	- 首先，如果物品的种类数是常数个，我们能直接多项式求解。比如，假设一共有 $k$ 种物品，我们用 $(b_1,b_2, \dots, b_k)$ 去表示每一种的个数。那么，任何一个箱子可以装的方案数是一个常数，不妨记为 $M$。装箱问题可以转化成以下的整数规划问题：求解 $\min \sum \limits_{j=i}^M x_j$，使得 $\sum \limits_{j=1}^M t_{j,i}x_j \ge b_i$，其中 $x_j \in \mathbb{N^+}$。
	- 下面，**我们将考虑所有 $> \epsilon$ 的物品**(每个箱子里最多装 $\lfloor \frac{1}{\epsilon} \rfloor$ 个)。
		+ 对于一个实例 $I$，将物品体积从小到大排序，每隔 $\frac{1}{\epsilon^2}$ 个划成一组，最后会分成约 $\frac{1}{\epsilon^2}$ 组。
		+ 构造实例 $J_1$，将每个物品的体积放大至与下一组的分界点。于是 $OPT(J_1)$ 是多项式可解的，而且 $J_1$ 是原问题的一组可行方案。
		+ 构造实例 $J_2$，将每个物品的体积缩小至与上一组的分界点。我们有 $OPT(J_2) \le OPT(I) \le OPT(J_1)$。
		+ 容易发现，因为每组的大小相等，$J_1$ 和 $J_2$ 的前后两组的个数是一样的，可以得到 $OPT(J_1)$ 最多比 $OPT(J_2)$ 多 $\theta = n\epsilon^2$ 个箱子（这里忽略了一些常数上的细节）
		+ 因为 $OPT(I) \ge n\epsilon$，所以 $\theta \leq n \epsilon^2 \leq 2 \epsilon OPT(I)$
	- 再反过来，考虑所有 $\leq \epsilon$ 的物品。如果全能塞进之前的箱子，那就证毕了。否则除最后一个箱子外，每个箱子的空隙必然 $< \epsilon$，即 $J_1(I) \le \frac{1}{1-\epsilon}OPT(I)+1 \le (1+\epsilon)OPT(I)+1$
	

## Job Scheduling with Equal Length

+ 问题描述
	- 你有若干个机器可以并行处理任务。
	- 某个时刻会来一个新的任务，如果你选择做，你可以在任意时刻将它分配给任意机器。
	- **每个任务所需时间都是相等的**，且有一个截止时间。
	- 任务的给出分为在线和离线两种，在这里我们讨论在线。

+ 贪心算法
	- 假设**只有一台机器**，而且策略是“能做就做”。
	- 我们将用 **Charge Scheme** 的技术证明：该算法近似比是 $2$。
	- 对于贪心解 $S$ 里完成的每个任务 $i$，设一个势 $\phi_i$。
	- 对于最优解 $S^*$ 里完成的每个任务 $i$，考察它开始执行的时刻：
		+ 若此时贪心解里正在执行任务 $k$，则 $\phi_k \leftarrow \phi_k + 1$。
		+ 若此时机位是空闲的，说明贪心解在之前已经做过了任务 $i$（否则为啥不放到现在来做）。则 $\phi_i \leftarrow \phi_i + 1$。
	- 注意到，贪心解里的每个任务最多被索引两次（它自己，它启动时刻最优解里的任务），即 $\phi_i \le 2$。
	- 由 $\sum \limits_{i \in S} \phi_i = |S^{\*}|$ 和 $\phi_i \le 2$ 可得：$|S| \ge \frac{1}{2}|S^{\*}|$
+ Best Fit 算法
	- 算法描述：每当一个任务进来的时候，将它丢给**能安排它的机器中**（使其不超过deadline）空闲时刻尽量靠后的。
	- 下面证明，**只有两台机器时**，该算法近似度至多是 $\frac{9}{5}$。
	- 对于最优解里的每个任务 $i$，考察它开始执行的时间：
		+ 若此时两台机器都空闲着，$\phi_(i) \leftarrow \phi_{i}+1$。
		+ 若此时有一台机器在执行任务 $u$，则 $\phi_u \leftarrow \phi_u + \frac{2}{5}, \phi_i \leftarrow \phi_i + \frac{3}{5}$。
		+ 若此时两台机器都在执行任务（早开始的执行任务 $u$，迟开始的执行任务 $v$），则 $\phi_u \leftarrow \phi_u + \frac{2}{5}, \phi_v \leftarrow \phi_v + \frac{3}{5}$
	- 现在考虑贪心解里的每一个任务 $i$
		+ 最多被三个最优解里的任务引用
		+ 如果没有被加过 $1$，则 $\phi(i) \le \frac{3}{5} \cdot 3$
		+ 否则，它在开始做的时候一定没有别的机器，即它一定是任务 $u$，$\phi(i) \le 1 + \frac{2}{5} \cdot 2$
	- **有 $k$ 个机器的时候**，可以设 $x_1 \dots, x_k$ 这 $k$ 个变量来求解最优近似比。

#### TSP 问题和哈密顿回路

+ 简化条件
	- 如果是普通完全图，不存在常数比的近似算法。
	- 于是我们额外加一个约束：边必须满足三角不等式。

+ 一个近似度为 $2$ 的做法
	1. 对原图求一遍 MST。
	2. 把 MST 的每条边倍增，转成一个欧拉图。
	3. TSP回路的点序列即为欧拉图的遍历序列（有重复点就跳过）。
	- 由 $MST < OPT, TSP \le Euler, Euler = 2MST$，得该算法近似比是 $2$。

+ 简单的改进
	- 求完 MST 后，我们把奇数度数的点取出来（一定是偶数个）。
	- 对这些点的诱导子图做一次边的完美匹配，两两连接匹配上的两点。
	- 这样所有点的度数都是偶数了，套用之前的做法。
	- 因为 $MATCH \le \frac{1}{2}OPT$，所以该算法近似比是 $1.5$。