## 线性规划的基本理论

#### 凸集、凸函数、线性规划的定义

+ [链接](https://www.cnblogs.com/tsreaper/p/aop1.html)
+  “最优解一定可以在极点取到” 的补充证明：
	1. 假设最优点 $O$ 严格在凸集里面。取任意一条经过它的直线，设它与凸集的交点是 $P,Q$。因为是线性规划问题，$O$ 点处的函数值一定是 $P$ 和 $Q$ 的线性组合。所以我们可得，$P$ 和 $Q$ 中，至少有一处的函数值是大于等于 $O$ 的（如果相等，那么这个凸集其实已经退化了）。
	2. 我们可以重复上述步骤，把最优点一步一步约束到顶点上。比如在三维的例子中，我们先将其“规约”到凸壳的表面上，最后“规约”到凸壳的边和点上。

#### 单纯形法

+ [链接](https://www.cnblogs.com/tsreaper/p/aop2.html)
+ 单纯形法的一些直观感受
	- 变换的本质是：在满足约束的限制下，用不同的**非基变量**组合来表示目标函数。
	- 当非基变量的检验值均 $\le 0$ 时取到最大值。我们可以想象成，目标函数就是由这些非基变量决定的，它们目前都取了 $0$，而且任意变量的微小增长都会导致结果变劣。
	- $\max$模型的步骤
		1. 将 $A$ 中的**基变量**消成单位矩阵，并把目标函数**基变量**的系数都消成 $0$。
		2. 如果检验数均 $\le 0$ 就结束；否则找一个 $c_j>0$ 的**非基变量** $j$ **入基**：依次考察每一行，找到 $b_i > 0$ 且 $\frac{b_i}{A_{i,j}}$ 最小的 $j$.
		3. 将第 $i$ 行的**基变量**出基：拿第 $i$ 行去消，把每一行的 $A_{k,j}$ 以及目标函数的 $c_j$ 都消成 $0$。之后重复步骤 $3$.

#### 单纯形法的初始可行解

+ [链接](https://www.cnblogs.com/tsreaper/p/aop3.html)
+ 文中提到：对于任何一个线性规划模型，我们总能通过添加松弛变量和变换，得到 $Ax+\overline{x}=b$ 且 $x,\overline{x} \ge 0$。**这是真理**。我来举个例子：
	- 对于 $\max c^Tx,Ax \le b$ 这个模型，如果突然多了 $x_1 \ge 4$ 的条件怎么办？
	- 我们会添加一个松弛变量 $\overline{x}$： $-x_1+\overline{x} = -4$
	- 此时会发生一个问题：$\overline{x}$ 和 $b$ 至少有一个会取负号，不符合约束。
	- 怎么办呢？我们可以再引进一个变量 $\hat{x}$：$x_1-\overline{x}+\hat{x}=4$
	- 至此，$\hat{x}=4$ 是新问题的一个可行解，我们可以直接套大M法或二阶段法。

#### 对偶定理与对偶单纯形法

+ [链接](https://www.cnblogs.com/tsreaper/p/aop4.html)
+ 再描述一下$\min$模型的对偶单纯形步骤
	1. 取一组检验数全都 $\ge 0$ 的基。
	2. 如果等式右边均 $\ge 0$ 就结束；否则找一个 $b_i < 0$ （一般找绝对值最大的）行 $i$，将非基变量 $i$ 出基。
	3. 我们想让某个非基变量从 $0$ 变成大于 $0$，来增加右侧的 $b$。即，在这一行里找到 $A_{i,j}< 0$ 的 $j$ 中找到 $|\frac{c_j}{A_{i,j}}|$ 最小的，让其入基（使检验数依然合法）。
	4. 重复步骤 $2$。

#### 原始对偶

+ [链接](https://www.cnblogs.com/tsreaper/p/aop5.html)
+ 原始对偶算法直接由互补松弛定理导出：
	- $(y^{*T}A-c^T)x^*=0$ 且 $y^{*T}(Ax^*-b) = 0$
	- 其中 $x^8$ 和 $y^*$ 是原问题和对偶问题的可行解。
+ 经典例子：$s$ 到 $t$ 的最短路问题
	- 圣经里讲的很清楚了，将该问题写成弧关联矩阵后，直接套原始对偶求解。
	- 注意：原问题的对偶问题（$\forall e=(u \rightarrow v,w) ~~~ \pmb{x}_v  \le \pmb{x}_u + w$）也具有可解释性。以下不借助线性规划证明：对偶问题跑出来的结果就是最短路的长度。
		1. 找到 $s$ 到 $t$ 的任意一条最短路。向量 $\pmb{f}$ 满足：$\pmb{f}_i$ 是这条最短路从 $s$ 到 $i$ 经过的边的权值和，同时记 $F=\pmb{f}_t$.
		2. 设向量 $\pmb{g}$ 是该线性规划取到最大值时对应的一组解，记 $G$ 为最大值。
		3. 因为 $\pmb{f}$ 表示一条最短路，由最短路性质，我们发现 $\pmb{f}$ 是满足上述线性规划限制的一组可行解。由 $\pmb{g}$ 是一组最优解，所以 $F \le G$.
		4. 现在只需证明 $F \ge G$ 即可说明 $F=G$。反证，假设 $F < G$.
		5. 由 $\pmb{f}_s \ge \pmb{g}_s=0,\pmb{f}_t < \pmb{g}_t$，$\pmb{f}$ 表示的最短路径上必然存在一条边 $e=(u \rightarrow v,w)$，满足 $\pmb{f}_u \ge \pmb{g}_u,~\pmb{f}_v < \pmb{g}_v$. 所以 $\pmb{f}_v-\pmb{f}_u < \pmb{g}_v - \pmb{g}_u$.
		6. 因为 $\pmb{f}$ 表示最短路径，所以 $\pmb{f}_v-\pmb{f}_u=w$，即 $\pmb{g}_v-\pmb{g}_u>w$，这和 $\pmb{g}$ 是该线性规划的一组可行解矛盾。所以假设不成立，即 $F \ge G$。
		7. 最终我们得到 $F=G$，原命题得证。



#### TSP


#### 背包的近似算法

这个做法圣经里没有，我来补充一下。

+ 首先考虑一种反着的背包
	- 设 $f_{j,i}$ 表示前 $j$ 个物品中，选的价值总和恰好是 $i$，最少需要的空间。
	- 完全多项式算法（既是读入规模的多项式，也是近似比 $\epsilon$ 的多项式）
	- 复杂度是 $O(n^2V_{max})$
+ 现在对价值进行 Scaling
	- 把每个物品的价值调整成 $\lfloor \frac{V_i}{k} \rfloor$.
	- 对于这个小规模的问题，做一步以上的DP。
	- 设原问题最优集合是 $S$，答案是 $O$；小规模问题最优集合是 $S'$，答案是 $O'$.
+ 证明近似度
	- $O'=\sum \limits_{j \in S'} V'_j \ge k \sum \limits_{j \in S'}V_j \ge \sum \limits_{j \in S} (\frac{V_j}{k}-1) \ge O-nk $
	- 令 $k = \frac{\epsilon}{n}V_{max}$，则 $O' \ge (1-\epsilon) O$，且复杂度是 $O(\frac{n^3}{\epsilon})$
