## 线性规划的基本理论

#### 凸集、凸函数、线性规划的定义

+ [链接](https://www.cnblogs.com/tsreaper/p/aop1.html)
+  “最优解一定可以在极点取到” 的补充证明：
	1. 假设最优点 $O$ 严格在凸集里面。取任意一条经过它的直线，设它与凸集的交点是 $P,Q$。因为是线性规划问题，$O$ 点处的函数值一定是 $P$ 和 $Q$ 的线性组合。所以我们可得，$P$ 和 $Q$ 中，至少有一处的函数值是大于等于 $O$ 的（如果相等，那么这个凸集其实已经退化了）。
	2. 我们可以重复上述步骤，把最优点一步一步约束到顶点上。比如在三维的例子中，我们先将其“规约”到凸壳的表面上，最后“规约”到凸壳的边和点上。

#### 单纯形法

+ [链接](https://www.cnblogs.com/tsreaper/p/aop2.html)
+ 单纯形法的一些直观感受
	- 变换的本质是：在满足约束的限制下，用不同的**非基变量**组合来表示目标函数。
	- 当非基变量的检验值均 $\le 0$ 时取到最大值。我们可以想象成，目标函数就是由这些非基变量决定的，它们目前都取了 $0$，而且任意变量的微小增长都会导致结果变劣。
	- $\max$模型的步骤
		1. 将 $A$ 中的**基变量**消成单位矩阵，并把目标函数**基变量**的系数都消成 $0$。
		2. 如果检验数均 $\le 0$ 就结束；否则找一个 $c_j>0$ 的**非基变量** $j$ **入基**：依次考察每一行，找到 $b_i > 0$ 且 $\frac{b_i}{A_{i,j}}$ 最小的 $j$.
		3. 将第 $i$ 行的**基变量**出基：拿第 $i$ 行去消，把每一行的 $A_{k,j}$ 以及目标函数的 $c_j$ 都消成 $0$。之后重复步骤 $3$.

#### 单纯形法的初始可行解

+ [链接](https://www.cnblogs.com/tsreaper/p/aop3.html)
+ 文中提到：对于任何一个线性规划模型，我们总能通过添加松弛变量和变换，得到 $Ax+\overline{x}=b$ 且 $x,\overline{x} \ge 0$。**这是真理**。我来举个例子：
	- 对于 $\max c^Tx,Ax \le b$ 这个模型，如果突然多了 $x_1 \ge 4$ 的条件怎么办？
	- 我们会添加一个松弛变量 $\overline{x}$： $-x_1+\overline{x} = -4$
	- 此时会发生一个问题：$\overline{x}$ 和 $b$ 至少有一个会取负号，不符合约束。
	- 怎么办呢？我们可以再引进一个变量 $\hat{x}$：$x_1-\overline{x}+\hat{x}=4$
	- 至此，$\hat{x}=4$ 是新问题的一个可行解，我们可以直接套大M法或二阶段法。

#### 对偶定理与对偶单纯形法

+ [链接](https://www.cnblogs.com/tsreaper/p/aop4.html)
+ 再描述一下$\min$模型的对偶单纯形步骤
	1. 取一组检验数全都 $\ge 0$ 的基。
	2. 如果等式右边均 $\ge 0$ 就结束；否则找一个 $b_i < 0$ （一般找绝对值最大的）行 $i$，将非基变量 $i$ 出基。
	3. 我们想让某个非基变量从 $0$ 变成大于 $0$，来增加右侧的 $b$。即，在这一行里找到 $A_{i,j}< 0$ 的 $j$ 中找到 $|\frac{c_j}{A_{i,j}}|$ 最小的，让其入基（使检验数依然合法）。
	4. 重复步骤 $2$。

#### 原始对偶

+ [链接](https://www.cnblogs.com/tsreaper/p/aop5.html)
+ 原始对偶算法直接由互补松弛定理导出：
	- $(y^{\*T}A-c^T)x^\*=0$ 且 $y^{\*T}(Ax^\*-b) = 0$
	- 其中 $x^\*$ 和 $y^\*$ 是原问题和对偶问题的可行解。
+ 经典例子：$s$ 到 $t$ 的最短路问题
	- 圣经里讲的很清楚了，将该问题写成弧关联矩阵后，直接套原始对偶求解。
	- 注意：原问题的对偶问题（$\forall e=(u \rightarrow v,w) ~~~ \pmb{x}_v  \le \pmb{x}_u + w$）也具有可解释性。以下将不借助线性规划证明：对偶问题计算出来的结果就是最短路的长度。
		1. 找到 $s$ 到 $t$ 的任意一条最短路。向量 $\pmb{f}$ 满足：$\pmb{f}_i$ 是这条最短路从 $s$ 到 $i$ 经过的边的权值和，同时记 $F=\pmb{f}_t$.
		2. 设向量 $\pmb{g}$ 是该对偶问题取到最大值时的一组解，记 $G$ 为最大值。
		3. 因为 $\pmb{f}$ 表示一条最短路，由最短路性质，我们发现 $\pmb{f}$ 是满足上述线性规划限制的一组可行解。由 $\pmb{g}$ 是一组最优解，所以 $F \le G$.
		4. 现在只需证明 $F \ge G$ 即可说明 $F=G$。反证，假设 $F < G$.
		5. 由 $\pmb{f}_s \ge \pmb{g}_s=0,\pmb{f}_t < \pmb{g}_t$，$\pmb{f}$ 表示的最短路径上必然存在一条边 $e=(u \rightarrow v,w)$，满足 $\pmb{f}_u \ge \pmb{g}_u,~\pmb{f}_v < \pmb{g}_v$. 所以 $\pmb{f}_v-\pmb{f}_u < \pmb{g}_v - \pmb{g}_u$.
		6. 因为 $\pmb{f}$ 表示最短路径，所以 $\pmb{f}_v-\pmb{f}_u=w$，即 $\pmb{g}_v-\pmb{g}_u>w$，这和 $\pmb{g}$ 是该线性规划的一组可行解矛盾。所以假设不成立，即 $F \ge G$。
		7. 最终我们得到 $F=G$，原命题得证。

#### TSP 问题转线性规划

这个做法圣经里没有，补充一下。

+ $n$ 个点TSP问题的直接表示
	- $\min{\sum \limits_{e=(i,j)} c_{i,j}x_{i,j}}$
	- 其中 $x_{i,j} \in \{0,1\}$$x_{i,j}=1$ 当且仅当 $(i,j)$ 是环上的相邻两点。
+ 如何形式化地表示一个环
	- 必要条件：$\sum \limits_{j=1}^n x_{i,j}=1$ 且 $\sum \limits_{i=1}^n x_{i,j}=1$。
	- 如果只有这两个限制，可能会导致**多个不相交圈**的情况。
	- 基本想法是，设计限制让所有点都与 $1$ 号点在同一个圈里。
	- 具体地，除了上述的必要条件外，我们新增 $u1,\dots,u_n$ 这 $n$ 个辅助变量，其构成的新约束为：
	- $u_i - u_j + n x_{i,j} \le n-1$，其中 $1 \le i le n, 2 \le j \le n, i \ne j$.
+ 分析
	- 对于一个多圈的解，必然存在一个圈不包含 $1$。沿圈上走一圈，上述限制 $x_{i,j}$ 都会取 $1$。将这些不等式全部加起来，会得到 $kn \le k(n-1)$（$k$ 是圈的长度），产生矛盾。说明必然有约束不能满足。
	- 对于一个单圈的解，一种 $u_i$ 的可行取法是：$u_1=0,u_{p_2}=1,u_{p_3}=2,\dots,u_{p_{n-1}}=n-1$，其中 $p_i$ 表示TSP问题里从 $1$ 出发顺次访问到的第 $i$ 个点。对比上一条，约束能满足的原因是：$j$ 是从 $2$ 开始取的，$u_{p_{n-1}}$ 到 $u_1=1$ 是没有限制的。
	- 对于不在圈上的边，$x_{i,j}=0$，即 $u_i-u_j \le n-1$。审视上一条，最大的 $u_i$ 也是 $n-1$，所以可行。
	- $u_i$ 就像是每个点在环上的“势”，可以集体地增加或减少。我和sub讨论了一下，线性规划时，限制 $u_i \ge 0$，无需特别规定是整数；如果加一条适当的限制（如 $\sum u_i = \frac{n\times(n-1)}{2}$），即使不限整数，跑出来的最优解必然是整数。

#### 一种背包的近似算法

这个做法圣经里没有，补充一下。

+ 首先考虑一种反着的背包
	- 设 $f_{j,i}$ 表示前 $j$ 个物品中，选的价值总和恰好是 $i$，最少需要的空间。
	- 完全多项式算法（既是读入规模的多项式，也是近似比 $\epsilon$ 的多项式）
	- 复杂度是 $O(n^2V_{max})$
+ 现在对价值进行 Scaling
	- 把每个物品的价值调整成 $\lfloor \frac{V_i}{k} \rfloor$.
	- 对于这个小规模的问题，做一步以上的DP。
	- 设原问题最优集合是 $S$，答案是 $O$；小规模问题最优集合是 $S'$，答案是 $O'$.
+ 证明近似度
	- $O'=\sum \limits_{j \in S'} V_{j}^{'} \ge k \sum \limits_{j \in S'}V_j \ge \sum \limits_{j \in S} (\frac{V_j}{k}-1) \ge O-nk $
	- 令 $k = \frac{\epsilon}{n}V_{max}$，则 $O' \ge (1-\epsilon) O$，且复杂度是 $O(\frac{n^3}{\epsilon})$

#### 整数线性规划

#### 独立系统

+ [链接](https://www.cnblogs.com/tsreaper/p/aop7.html)
+ 独立系统的交：两个独立集系统 $(E,\cal F_1)$ 和 $(E, \cal F_2)$ 的交即为 $(E, \cal F_1 \cup \cal F_2)$.
+ 定理：任何一个独立集系统 $(E, \cal F)$ 都是有限个拟阵的交。
	- 不妨设其有 $k$ 个圈 $C_1, C_2, \dots, C_k$。
	- 定义 ${\cal F_i}= \{ x \subseteq E | x \nsupseteq C_ i\}$
	- $\forall F \subseteq E$，有两种可能：
		1. $F \nsupseteq C_i$
		2. $F \supseteq C_i$，则 $\forall e \in C_i, F \backslash \{e\}$ 是独立集。
	- 得 $\cal F_i$ 是拟阵。
	- 断言：${\cal F} = \bigcap \limits_{i=1}^k {\cal F_i}$。
+ 定理：**若独立集系统 $(E,\cal F)$ 是 $k$ 个拟阵的交，则贪心解的近似比至少是 $\frac{1}{k}$**。
	- 考虑 $(E,\cal F)$ 的两个不同的最大独立集 $A$ 和 $B$ 且 $|B| \geq |A|$。欲证明：$|B| \leq k|A|$。
	- $\forall e \in B \backslash A$，我们有 $e \notin \bigcap \limits_{i=1}^k (A_i \backslash A)$。其中 $A_i$ 是在 $(E, \cal F_i)$ 上含 $A$ 的极大独立集。
		+ 反证，若 $e \in \bigcap \limits_{i=1}^k A_i \backslash A$，则 $\forall i, e \in A_i \backslash A$，得 $A \cup \{e\} \in \cal F_i$，与 $A$ 是极大独立集矛盾。
	- 进一步推出， $e$ 最多出现在 $k-1$ 个 $A_i \backslash A$ 中，且 $\sum \limits_{i=1}^k (A_i \backslash A) \leq (k-1)|B \backslash A| \leq (k-1)|B|$
	- 同理，$k|B| \leq \sum \limits_{i=1}^k |B_i| = \sum \limits_{i=1}^k |A_i| \leq k|A|+(k-1)|B|$
	- 即 $|B| \leq k|A|$
+ 应用在二分图匹配上
	- 二分图 $G=(A \cup B,E)$
	- 构造拟阵1 ${\cal F_1}= \{ X \subseteq E ~ | ~ |\delta_u| \leq 1, \forall u \in A \} $
	- 构造拟阵2 ${\cal F_2}= \{ X \subseteq E ~ | ~ |\delta_v| \leq 1, \forall v \in B \} $
